POSTGRES_USER=mojadude
POSTGRES_PASSWORD=mojapass
CLEDG_ADMIN_KEY=admin
CLEDG_ADMIN_SECRET=admin
SIDE_SERVICE=central-ledger
SIDE_POSTGRES_USER=sidecar
SIDE_POSTGRES_PASSWORD=6dauAWcoeJuyRTFXH9
DB_HOST=postgres
DB_PORT=5432
DB_USER=kms
DB_PASSWORD=kms
