DB_USER=central_ledger
DB_PASS=password
DB_NAME=central_ledger
DB_HOST=localhost
DB_PORT=3306
CLEDG_DATABASE_URI=mysql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
LOG_LEVEL="info"
LOG_FILTER="error, warning, info"
EVENT_SDK_LOG_FILTER="audit:*, log:info, log:warning, log:error"
EVENT_SDK_LOG_METADATA_ONLY="true"
EVENT_SDK_SIDECAR_DISABLED="true"
EVENT_SDK_SERVER_HOST="localhost"
EVENT_SDK_SERVER_PORT="50051"
EVENT_SDK_VENDOR_PREFIX="mojaloop"
EVENT_SDK_TRACESTATE_HEADER_ENABLED="false"
EVENT_SDK_ASYNC_OVERRIDE_EVENTS="log, trace"
EVENT_SDK_TRACEID_PER_VENDOR="false"
