apiVersion: v1
kind: Secret
metadata:
  name: central-ledger-secret
  labels:
      app: central-ledger
type: Opaque
data:
  # base64 encoded string - The connection string for the database the central ledger will use. Postgres is currently the only supported database.
  db.uri: cG9zdGdyZXM6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QGNlbnRyYWwtbGVkZ2VyLXBvc3RncmVzcWw6NTQzMi9jZW50cmFsX2xlZGdlcg==
